/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
  }
  
  /* Search section */
  .search-section {
    margin: 20px;
  }
  
  /* Forecast cards */
  .forecast-container {
    margin: 20px;
  }
  
  .forecast-cards {
    display: flex;
    justify-content: center;
    gap: 15px;
    overflow-x: auto;
  }
  
  .forecast-card {
    min-width: 120px;
    padding: 10px;
    border-radius: 12px;
    background: rgba(255,255,255,0.2);
  }
  