/* 🌍 Global styles */
body {
    margin: 0;
    font-family: 'Poppins', 'Segoe UI', sans-serif;
    background: linear-gradient(-45deg, #4facfe, #00f2fe, #43e97b, #f8ffae);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    color: white;
    text-align: center;
    transition: background 0.5s ease, color 0.5s ease;
  }
  
  /* 🌈 Animated background */
  @keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  h1, h2 {
    margin: 10px 0;
    font-weight: 600;
  }
  
  /* ✨ Inputs & Buttons */
  input, button {
    padding: 12px 16px;
    margin: 5px;
    border-radius: 12px;
    border: none;
    outline: none;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  
  input {
    width: 220px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  }
  
  button {
    cursor: pointer;
    font-weight: 600;
    background: rgba(255,255,255,0.15);
    color: white;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  }
  
  button:hover {
    transform: translateY(-2px) scale(1.05);
    background: rgba(255,255,255,0.25);
  }
  
  /* 🌟 Glassmorphism Card */
  .glass {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  }
  
  /* 🌤️ Weather Section */
  .weather-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
  }
  
  .weather-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }
  
  /* 📅 Forecast Cards */
  .forecast-container {
    margin: 30px auto;
  }
  
  .forecast-cards {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding: 10px;
  }
  
  .forecast-cards::-webkit-scrollbar {
    display: none; /* Hide scrollbar for clean look */
  }
  
  .forecast-card {
    flex: 0 0 auto;
    width: 120px;
    padding: 15px;
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
  }
  
  .forecast-card:hover {
    transform: translateY(-5px);
  }
  
  /* 🎭 Animations */
  .fade-in {
    animation: fadeIn 1s ease-in forwards;
    opacity: 0;
  }
  @keyframes fadeIn {
    to { opacity: 1; }
  }
  
  .slide-up {
    animation: slideUp 1s ease-out forwards;
    opacity: 0;
    transform: translateY(30px);
  }
  @keyframes slideUp {
    to { opacity: 1; transform: translateY(0); }
  }
  
  .slide-down {
    animation: slideDown 1s ease-out forwards;
    opacity: 0;
    transform: translateY(-30px);
  }
  @keyframes slideDown {
    to { opacity: 1; transform: translateY(0); }
  }
  
  .pop-up {
    animation: popUp 0.8s ease-out forwards;
    transform: scale(0.9);
    opacity: 0;
  }
  @keyframes popUp {
    to { transform: scale(1); opacity: 1; }
  }
  
  /* 📱 Responsive */
  @media (max-width: 768px) {
    input {
      width: 180px;
    }
    .forecast-card {
      width: 100px;
    }
  }
  