<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/components.css" />
  <link rel="stylesheet" href="css/themes.css" />

  <!-- Chart.js for hourly forecast -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- Background gradient animation -->
  <div class="background"></div>

  <!-- Navbar -->
  <header class="navbar glass slide-down">
    <h1>🌤️ Weather Now</h1>
    <button id="themeToggle" class="btn-icon">🌙</button>
  </header>

  <!-- Search Section -->
  <section class="search-section fade-in">
    <input type="text" id="cityInput" placeholder="🔍 Search city..." />
    <button id="searchBtn" class="btn">Search</button>
    <button id="locationBtn" class="btn">📍 Use My Location</button>
  </section>

  <!-- Current Weather -->
  <section id="currentWeather" class="card glass pop-up">
    <h2 id="cityName">--</h2>
    <div class="weather-main">
      <img id="weatherIcon" src="assets/icons/clear.png" alt="Weather Icon" class="weather-icon" />
      <p id="temperature">🌡️ -- °C</p>
    </div>
    <p id="condition">☁️ --</p>
    <p id="details">💨 Wind: -- | 💧 Humidity: --</p>
    <p id="sunTimes">🌅 -- | 🌇 --</p>
  </section>

  <!-- Forecast -->
  <section id="forecast" class="forecast-container slide-up">
    <h2>📅 5-Day Forecast</h2>
    <div id="forecastCards" class="forecast-cards"></div>
  </section>

  <!-- Hourly Forecast -->
  <section id="hourly" class="card glass fade-in">
    <h2>⏳ Hourly Forecast</h2>
    <canvas id="hourlyChart"></canvas>
  </section>

  <!-- AQI Section -->
  <section id="aqi" class="card glass fade-in">
    <h2>🌍 Air Quality Index</h2>
    <p id="aqiValue">--</p>
  </section>

  <!-- Scripts -->
  <script src="js/utils.js"></script>
  <script src="js/storage.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/api.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
